{
  "model_config": {
    "sample_rate": 16000,
    "n_fft": 512,
    "hop_length": 160,
    "n_mels": 80,
    "f_min": 80.0,
    "f_max": 8000.0,
    "target_params": 5000000,
    "dropout": 0.1
  },
  
  "training_config": {
    "batch_size": 32,
    "num_epochs": 50,
    "learning_rate": 0.001,
    "weight_decay": 0.0001,
    "num_workers": 4,
    "gradient_clip_norm": 1.0
  },
  
  "data_config": {
    "target_duration": 4.0,
    "samples_per_group": 1000,
    "train_val_test_split": [0.6, 0.2, 0.2],
    "augmentation": {
      "noise_prob": 0.1,
      "time_stretch_prob": 0.1,
      "pitch_shift_prob": 0.1
    }
  },
  
  "evaluation_config": {
    "metrics": ["accuracy", "f1_score", "precision", "recall"],
    "fairness_metrics": ["wgs", "delta", "rho", "four_fifths_ratio"],
    "statistical_tests": ["anova", "t_test"],
    "confidence_level": 0.95
  },
  
  "dataset_info": {
    "speech": {
      "languages": {
        "tonal": ["zh-CN", "th", "vi", "yo", "lij"],
        "non_tonal": ["en", "es", "fr", "de", "it", "pt"]
      },
      "total_languages": 11,
      "classification_targets": ["language", "tonal_property"]
    },
    
    "music": {
      "traditions": [
        "western_classical", "jazz", "blues", "country",
        "indian_classical", "middle_eastern", "african", "latin"
      ],
      "cultural_origins": [
        "Western", "African-American", "American", 
        "South Asian", "Middle Eastern", "African", "Latin American"
      ],
      "classification_targets": ["tradition", "cultural_origin"]
    },
    
    "urban_sounds": {
      "cities": [
        "london", "paris", "berlin", "madrid", "rome",
        "amsterdam", "vienna", "prague", "stockholm", "dublin"
      ],
      "countries": [
        "UK", "France", "Germany", "Spain", "Italy",
        "Netherlands", "Austria", "Czech Republic", "Sweden", "Ireland"
      ],
      "classification_targets": ["city", "country", "population_group"]
    }
  },
  
  "frontend_info": {
    "standard_mel": {
      "description": "Standard Mel-scale spectrogram with HTK mel scale",
      "scale_type": "mel",
      "filterbank": "triangular",
      "frequency_mapping": "logarithmic"
    },
    
    "erb_scale": {
      "description": "ERB (Equivalent Rectangular Bandwidth) scale front-end",
      "scale_type": "erb", 
      "filterbank": "triangular",
      "frequency_mapping": "erb_rate"
    },
    
    "gammatone": {
      "description": "Gammatone filterbank mimicking human auditory processing",
      "scale_type": "erb",
      "filterbank": "gammatone",
      "frequency_mapping": "erb_rate"
    },
    
    "cochlear": {
      "description": "Cochlear filterbank based on basilar membrane modeling",
      "scale_type": "logarithmic",
      "filterbank": "biquad_cascade",
      "frequency_mapping": "cochlear"
    },
    
    "bark_scale": {
      "description": "Bark scale front-end based on critical band theory",
      "scale_type": "bark",
      "filterbank": "triangular", 
      "frequency_mapping": "bark_rate"
    },
    
    "learnable_mel": {
      "description": "Learnable Mel-scale front-end with trainable frequency mapping",
      "scale_type": "learnable",
      "filterbank": "learnable_triangular",
      "frequency_mapping": "adaptive"
    }
  }
}
