{
  "experiment_name": "cross_cultural_mel_bias_icassp2026",
  "balanced_evaluation": {
    "speech_samples_per_language": 2000,
    "music_samples_per_tradition": 300,
    "scene_samples_per_city": 100
  },
  "target_languages": {
    "tonal": ["vi", "th", "zh-CN", "pa-IN", "yue"],
    "non_tonal": ["en", "es", "de", "fr", "it", "nl"]
  },
  "music_traditions": {
    "western": ["gtzan", "fma"],
    "non_western": ["carnatic", "hindustani", "turkish_makam", "arab_andalusian"]
  },
  "scene_cities": ["barcelona", "helsinki", "london", "paris", "stockholm", "vienna", "amsterdam", "lisbon", "lyon", "prague"],
  "frontends": {
    "mel": {"n_mels": 80, "sample_rate": 22050},
    "erb": {"n_filters": 80, "sample_rate": 22050},
    "bark": {"n_filters": 80, "sample_rate": 22050},
    "cqt": {"bins_per_octave": 12, "n_bins": 84, "sample_rate": 22050},
    "leaf": {"n_filters": 80, "sample_rate": 22050, "learnable": true},
    "sincnet": {"n_filters": 80, "sample_rate": 22050, "learnable": true}
  },
  "model_params": {
    "total_params": 5000000,
    "batch_size": 32,
    "learning_rate": 0.001,
    "epochs": 50,
    "early_stopping_patience": 10
  },
  "bias_metrics": ["wgs", "delta", "rho"],
  "output_dir": "./results"
}
